MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'yash5149@MySql'
MYSQL_DB = 'plate_iq'
CELERY_BROKER="redis://localhost"
CELERY_BACKEND="redis://localhost"
UPLOAD_FOLDER='/Users/yashodharnellorepalli/personal/interview_assignments/plate_iq/app/uploads'
